# Join-master

app/: build.gradle
app/src/androidTest/java/com/lhf/admin/join/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhf/join/: MyApplication.java
app/src/main/java/com/lhf/join/Adapter/: AppAdapter.java  BookAdapter.java  EvaluatePagerAdapter.java  EvaluatonAdapter.java  FindAdapter.java  GridAdapter.java  GridIconAdapter.java  JoinedUserAdapter.java  MyViewPagerAdapter.java  NeedAdapter.java  OrderPagerAdapter.java  SearchSelectAdapter.java  SetPlaceAdapter.java  SetStadiumAdapter.java  StadiumAdapter.java
app/src/main/java/com/lhf/join/Base/: BaseFragment.java
app/src/main/java/com/lhf/join/Bean/: App.java  Book.java  Changguan.java  Evaluation.java  Need.java  Notice.java  (+4 more)
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  btn_collect.xml  btn_find.xml  btn_order.xml  btn_radio.xml  btn_sex.xml  btn_txt.xml  line.xml  line2.xml  line3.xml  ratingstars.xml  ratingstars_evaluate.xml  search_layout_bg.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_evaluate_information.xml  activity_find.xml  activity_find__me.xml  activity_find_delete.xml  activity_insert_need.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_evaluation.xml  activity_my_find_information.xml  activity_my_join_need.xml  activity_need_information.xml  activity_order_information.xml  activity_order_stadium.xml  activity_order_stadium2.xml  activity_profile_send.xml  activity_register.xml  activity_search_stadium.xml  activity_stadium.xml  activity_stadium_icon.xml  activity_stadiumlist.xml  activity_update_password.xml  activity_updateproflie.xml  activity_updateuser.xml  activity_user.xml  dialog_avatar_scan.xml  dialog_select_search.xml  first_find.xml  first_me.xml  firstorder.xml  firstorder_one.xml  footerview.xml  girdview_item.xml  gonggaolan.xml  gonggaolan2.xml  item_book.xml  item_evaluation.xml  item_find.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
