<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lout1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                style="@style/icon_back"
                android:id="@+id/icon_back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_stadiumname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/po_image3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_collect"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/icon_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_below="@id/lout1"
        android:layout_above="@+id/lout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon_stadium"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="#d4585858"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="12dip"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_stadiumname1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a8c76"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_changguan_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <RatingBar
                            android:id="@+id/ratbar"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="3.5" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#60f79429" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/location" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_adress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lout2"
                android:background="#60f79429" />


            <LinearLayout
                android:id="@+id/lout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lout2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="场馆信息：" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lout2"
                    android:background="#8e8e8e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="场馆面积：" />

                    <TextView
                        android:id="@+id/tv_area"
                        style="@style/stadiuminformation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="营业时间：" />

                    <TextView
                        android:id="@+id/tv_opentime"
                        style="@style/stadiuminformation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="可容纳的人数：" />

                    <TextView
                        android:id="@+id/tv_num"
                        style="@style/stadiuminformation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="是否室内：" />

                    <TextView
                        android:id="@+id/tv_indoor"
                        style="@style/stadiuminformation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="是否有空调：" />

                    <TextView
                        android:id="@+id/tv_aircondition"
                        style="@style/stadiuminformation" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lout3"
                android:background="#8e8e8e" />
            <TextView
                android:background="#6922a8f5"
                android:id="@+id/tv"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_below="@id/v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv"
                android:background="#8e8e8e" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_evaluation"
                android:layout_below="@id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>
            <TextView
                android:text="暂无评论"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:id="@+id/tv_noevaluation"
                android:layout_below="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@id/lout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:text="立即预约"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>