<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@android:color/white"
                    android:id="@+id/img_usericon"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me" />

            </LinearLayout>



            <TextView
                android:layout_weight="8"
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="asdsa"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_order">

        <LinearLayout
            android:showDividers="middle|end"
            android:divider="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_user"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/personal"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:text="个人信息"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_order"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/order_find"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:text="@string/booking_management"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_find"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/need_find"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:text="@string/demand_management"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_joinedneed"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/joinneed"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:text="@string/join_need"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_collect"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/collectoin"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:text="@string/mycollection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/exit_find"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:text="退出登录"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>